body {
    background-color: #999;
}

#container {
    width: 800px;
    margin: 0 auto;
    background-image: url("../imgs/stCity.png");
    height: 500px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    margin-top:15px;
    border: solid 1px #000000;
    border-radius: 5px;
    
}

section {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: minmax(110px, auto);
    gap: 10px;
}



.circle {
    background-color: rgb(148, 226, 159);
    width: 100%;
    height: 100%;

    /* width: 110px;
    height: 110px; */

    border-radius: 50%;
    box-sizing: border-box;
    border: solid 8px #ffffff;
    background-position: center 20px;
    background-repeat: no-repeat;
    background-size: 100%;
    justify-self: center;
    align-self: center;
    padding-bottom: 10px;
}

#ahsoka {
    grid-row: 1/2;
    grid-column: 2/3;
}
#obi {
    grid-row: 1/2;
    grid-column: 3/4;
}

#sidious {
    grid-row: 1/2;
    grid-column: 4/5;
}

#anakin {
    grid-row: 1/2;
    grid-column: 5/6;
}

#maul {
    grid-row: 1/2;
    grid-column: 6/7;
}

.circle img {
    width: 100px;
}

.name {
    color: rgb(232, 255, 249);
    font-weight: bold;
    font-size: 15px;
    text-shadow: -1px 0px #000000, 0px 1px #000000, 1px 0px #000000, 0px -1px #000000;
    text-align: center;
}


.hp {
    position: relative;
    bottom: 0px;
    font-weight: bold;
    font-size: 25px;
    text-shadow: -1px 0px #ffffff, 0px 1px #ffffff, 1px 0px #ffffff, 0px -1px #ffffff;
}